server.port=8762
spring.application.name=service_registry
eureka.instance.hostname=localhost
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl= defaultZone:http//localhost:8761/eureka




