spring.application.name=produk
server.port=9008
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_produk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.error.include-message= always

springdoc.swagger-ui.path=/swagger-ui-custom.html